html,
body {
  height: 100%;
}
.App {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.main-wrapper {
  padding: 0.5em;
  width: 100%;
  flex: 1 0 auto;
}
.profile-image {
  text-align: center;
  margin: 0.5em;
  border-radius: 50%;
  padding-right: 3em;
}
.photoAndFullname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}
.fullname {
  text-align: center;
  width: 100%;
  font-weight: 900;
  font-size: 1.5em;
}
.global-intro {
  text-align: center;
  padding: 1em 1em;
}
.section {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.section-title {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 700;
}
.work-experience-section-title {
  display: flex;
  font-weight: 500;
  align-items: center;
}
.work-experience-place-and-date {
  margin-left: 0.5em;
  display: flex;
  flex-direction: column;
}
.section-description {
  margin-top: 0.5em;
}
.date {
  color: rgb(109, 148, 221);
}
.highlight {
  font-weight: 700;
  color: #005689;
  display: inline;
}
.work-experience-logo {
  height: 4em;
  width: 4em;
  border-radius: 50%;
}
.link {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
}
.main-section-title {
  width: 100%;
  background-color: #ffd500;
  padding-left: 0.5em;
}
.hide {
  display: none;
}
.show {
  width: 100%;
}
.footer {
  font-weight: 800;
  flex-shrink: 0;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f15d22;
}
